# mycodingprep

./: .gitignore  ProjectHome.md
Tree_prep/: .project
Tree_prep/src/: list of problems
Tree_prep/src/amazon/: Relative2AbsPath.java
Tree_prep/src/backtracking/: HorseTour.java  KnapSack.java  KnapSackBestFirst.java  StableMarriage.java  SumOfSubsets.java
Tree_prep/src/binaryheap/: BinaryMinHeap.java
Tree_prep/src/bitfiddling/: bits.java
Tree_prep/src/btree/print/: BTreePrinterTest.java
Tree_prep/src/cardgame/: Deck.java  PokerCard.java  PokerTable.java
Tree_prep/src/employee/: Employee.java  Organization.java
Tree_prep/src/linkedlistproblems/: LinkedList.java
Tree_prep/src/lrucache/: LRUCache.java  LRUCacheGenerics.java
Tree_prep/src/permuations/: EditDistance.java  LongestCommonSubsequence.java  Permutations.java  PhoneDictionary.java  WordDistance.java  iterativePermutation.java
Tree_prep/src/prep/arraydupelemination/: DuplicateElemination.java
Tree_prep/src/prep/maxsubarray/: PairSum.java  ThreeElementsSum.java  firstnonrepitiioninarray.java  profitinarray.java
Tree_prep/src/prep/ownimplementations/: BoyerMoore.java  BoyerMooreGood.java  BoyerMoore_GsBc.java  LongestCommonSubstring.java  OwnImplementations.java
Tree_prep/src/prep/tree/: BinaryTree.java  Data.java  Node.java
Tree_prep/src/puzzles/: BalanceArray.java  StairCase.java
Tree_prep/src/sorting/: AllSortings.java  BinarySearchRotated.java  MedianOfMedians.java  QuickSort.java
krishna/code/: code.sln
krishna/code/MyList/: MyList.h  MyList.vcxproj  MyList.vcxproj.filters
krishna/code/Prep/: BFS.cpp  Bucketsort.cpp  Mergesort.cpp  Prep.vcxproj  Prep.vcxproj.filters  Quicksort.cpp  Selectionsort.cpp  Shellsort.cpp  TestQueue.cpp  resource.h  reverseSingleLinkedList.cpp
krishna/code/Recursion/: BST.h  MyList.h  TreeListRecursion.cpp
krishna/code/TreeAndGraph/: BinaryHeap.h  Dijkstra.cpp  Dijkstra.h  Node.h  TreeAndGraph.vcxproj
krishna/code/code/: code.vcxproj  code.vcxproj.filters
trunk/Tree_prep/src/backtracking/: EightQueens.java  GraphColoring.java  HamiltonianCircuits.java  KnapSackBestFirst.java  SumOfSubsets.java
trunk/Tree_prep/src/binaryheap/: BinaryMinHeap.java
trunk/Tree_prep/src/bitfiddling/: bits.java
trunk/Tree_prep/src/cardgame/: BlackJackCard.java  Card.java  PokerHand.java
trunk/Tree_prep/src/linkedlistproblems/: LinkedList.java  Node.java  Problems.java
trunk/Tree_prep/src/lrucache/: LRUCacheLHM.java
trunk/Tree_prep/src/permuations/: EditDistance.java  FromFile.java  Subsets.java  T9Keypad.java  WordDistance.java
trunk/Tree_prep/src/prep/arraydupelemination/: DuplicateElemination.java  zerospushback.java
trunk/Tree_prep/src/prep/maxsubarray/: Maxsubarray.java  PairSum.java  ThreeElementsSum.java  profitinarray.java
trunk/Tree_prep/src/prep/ownimplementations/: BoyerMooreGood.java  KMP.java  KMP_mine.java  KmpStringMatcher.java  LongestCommonSubsequence.java  LongestCommonSubstring.java  LongestIncreasingSubsequence.java  OwnImplementations.java
trunk/Tree_prep/src/prep/tree/: BinaryTree.java  Node.java  TreePrinter.java
trunk/Tree_prep/src/puzzles/: AddArrays.java  Grasshopper.java  PrintParanthesis.java
trunk/Tree_prep/src/sorting/: AllSortings.java  BinarySearchRotated.java  KthLargest.java  MedianOfMedians.java
trunk/krishna/code/: code.sln
trunk/krishna/code/MyList/: Node.h  ReadMe.txt
trunk/krishna/code/Prep/: BubbleSort.cpp  CocktailSort.cpp  Insertionsort.cpp  Prep.vcxproj  TestStack.cpp  removeDuplicateNodes.cpp
trunk/krishna/code/Recursion/: HasPathSum.cpp  HasPathSum.h  Node.h  PrintAncestorBinaryTree.cpp  PrintAncestorBinaryTree.h  Recursion.vcxproj  Recursion.vcxproj.filters  TreeListRecursion.h
trunk/krishna/code/TreeAndGraph/: Graph.cpp  Graph.h  HeapSort.cpp  MyList.h  TreeAndGraph.vcxproj  TreeAndGraph.vcxproj.filters
trunk/krishna/code/code/: code.vcxproj  string.c
